[gd_scene load_steps=2 format=3 uid="uid://c6mvpsq7a3wox"]

[ext_resource type="Script" uid="uid://c4e5xdij4m37i" path="res://scripts/MainController.gd" id="1_6e84v"]

[node name="MainController" type="Node"]
script = ExtResource("1_6e84v")

[node name="DbManager" type="DbManager" parent="."]

[node name="PlayerModule" type="PlayerModule" parent="."]
